{
	"nodes":[
		{"id":"3905ee295272e9e4","type":"text","text":"Data Types","x":68,"y":-180,"width":179,"height":60},
		{"id":"fb8d24e78149db7c","type":"text","text":"Primitive Types","x":-632,"y":-37,"width":184,"height":60},
		{"id":"ea781a4b3bbd9365","type":"text","text":"Boolean","x":-1157,"y":127,"width":125,"height":60},
		{"id":"cab293ccac77a243","type":"text","text":"Character","x":-815,"y":278,"width":150,"height":60},
		{"id":"3531bc7352589926","type":"text","text":"Integral","x":672,"y":278,"width":129,"height":60},
		{"id":"73cfa1f156396e6c","type":"text","text":"Numeric","x":-64,"y":121,"width":150,"height":60},
		{"id":"121e50fb858c6873","type":"text","text":"Non-Primitive Types","x":1182,"y":-37,"width":250,"height":60},
		{"id":"64da378d995a8815","type":"text","text":"String","x":1432,"y":157,"width":123,"height":60},
		{"id":"5860e41253f04bb1","type":"text","text":"Classes","x":1082,"y":157,"width":132,"height":60},
		{"id":"6bf917afafa62863","type":"text","text":"Arrays","x":1252,"y":157,"width":110,"height":60},
		{"id":"f7861d20966584bc","type":"text","text":"Integer","x":194,"y":480,"width":117,"height":60},
		{"id":"66371122d800dac1","type":"text","text":"Floating Point","x":1867,"y":480,"width":178,"height":60},
		{"id":"be8969e89585cb4a","type":"text","text":"2,147,483,647","x":448,"y":1428,"width":181,"height":60},
		{"id":"91a9182c1f06279e","type":"text","text":"-9,223,372,036,854,775,808L","x":677,"y":1328,"width":308,"height":60},
		{"id":"f825055f62429ca9","type":"text","text":"-9,223,372,036,854,775,808","x":677,"y":1428,"width":308,"height":60},
		{"id":"23af31187b5e2127","type":"text","text":"0b\n10000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000","x":760,"y":991,"width":142,"height":299},
		{"id":"2bd9d865ab7dbf1f","type":"text","text":"9,223,372,036,854,775,807L","x":997,"y":1328,"width":299,"height":60},
		{"id":"ee57d29de2511d9e","type":"text","text":"9,223,372,036,854,775,807","x":997,"y":1428,"width":299,"height":60},
		{"id":"f97577dda372ccf5","type":"text","text":"0b\n01111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111","x":1074,"y":991,"width":145,"height":299},
		{"id":"5c361a6ab149c7ac","type":"text","text":"0b\n0\n0000 0000\n0000 0000 0000 0000 0000 000","x":1299,"y":989,"width":331,"height":181},
		{"id":"cff852d4f9dc04f5","type":"text","text":"0b\n0\n00000000\n00000000 00000000 0000000","x":1701,"y":989,"width":331,"height":181},
		{"id":"c59cb455292388e2","type":"text","text":"long","x":939,"y":720,"width":106,"height":60},
		{"id":"9c633aead022395d","type":"text","text":"float","x":1630,"y":720,"width":93,"height":60},
		{"id":"0d40004c60f2bf9d","type":"text","text":"64 bits","x":933,"y":828,"width":117,"height":60},
		{"id":"d747edd199f37a6f","type":"text","text":"32 bits","x":1618,"y":828,"width":117,"height":60},
		{"id":"1d341537a75c9229","type":"text","text":"double","x":2165,"y":720,"width":120,"height":60},
		{"id":"c148de22fb40d906","type":"text","text":"64 bits","x":2167,"y":828,"width":117,"height":60},
		{"id":"119a4e9cf84534f4","type":"text","text":"0b\n10000000","x":-525,"y":988,"width":142,"height":91},
		{"id":"3ad8a4567b066dab","type":"text","text":"0b\n01111111","x":-335,"y":989,"width":145,"height":90},
		{"id":"27b2f6ffc77aa98e","type":"text","text":"0b\n10000000 00000000","x":-135,"y":990,"width":142,"height":118},
		{"id":"07f6b1dad612763d","type":"text","text":"16 bits","x":-21,"y":828,"width":117,"height":60},
		{"id":"b778efb6c15008b0","type":"text","text":"short","x":-16,"y":720,"width":107,"height":60},
		{"id":"f4420a89b3d785cf","type":"text","text":"0b\n01111111 11111111","x":63,"y":991,"width":145,"height":117},
		{"id":"191d0b1ed4656f5f","type":"text","text":"byte","x":-408,"y":720,"width":100,"height":60},
		{"id":"c1c2529c64e8126e","type":"text","text":"0b\n10000000 00000000 00000000 00000000","x":258,"y":989,"width":142,"height":181},
		{"id":"ea8c0239a391cce8","type":"text","text":"32 bits","x":371,"y":828,"width":117,"height":60},
		{"id":"2d89ef3b5b60a5b6","type":"text","text":"int","x":391,"y":720,"width":77,"height":60},
		{"id":"2dd8d7a5c59dd24f","type":"text","text":"0b\n01111111 11111111 11111111 11111111","x":468,"y":990,"width":145,"height":180},
		{"id":"8e6bc8539d98cd24","type":"text","text":"-128","x":-510,"y":1428,"width":112,"height":60},
		{"id":"af6136079c195ac2","type":"text","text":"127","x":-312,"y":1428,"width":100,"height":60},
		{"id":"08633d0cd01d4912","type":"text","text":"-32,768","x":-126,"y":1428,"width":125,"height":60},
		{"id":"84bc0df0c1e4873d","type":"text","text":"-32,767","x":73,"y":1428,"width":125,"height":60},
		{"id":"85d419d9059f25d0","type":"text","text":"-2,147,483,648","x":239,"y":1428,"width":181,"height":60},
		{"id":"9ca6381305a80b8d","type":"text","text":"8 bits","x":-416,"y":828,"width":117,"height":60},
		{"id":"c88fc95d55ecf578","type":"text","text":"false","x":-1220,"y":1428,"width":105,"height":60},
		{"id":"e1c89a1392254918","type":"text","text":"true","x":-1089,"y":1428,"width":105,"height":60},
		{"id":"d29a5047b489d6e0","type":"text","text":"1 bit","x":-1145,"y":828,"width":100,"height":60},
		{"id":"30f0086d98d1ddff","type":"text","text":"0b\n0","x":-1210,"y":988,"width":85,"height":80},
		{"id":"127546302213c9d2","type":"text","text":"0b\n1","x":-1081,"y":988,"width":89,"height":80},
		{"id":"1ebdcdfee3f8a408","type":"text","text":"boolean","x":-1157,"y":720,"width":125,"height":60},
		{"id":"5f7e6e58403bd643","type":"text","text":"255","x":-669,"y":1111,"width":87,"height":60},
		{"id":"bf8d834e0be8bae6","type":"text","text":"'ÿ'","x":-669,"y":1428,"width":87,"height":60},
		{"id":"05d6a4757d59d7cf","type":"text","text":"0","x":-885,"y":1111,"width":79,"height":60},
		{"id":"ce1de120869c5f4a","type":"text","text":"\\0","x":-885,"y":1328,"width":79,"height":60},
		{"id":"99c997ada506b531","type":"text","text":"''","x":-885,"y":1428,"width":79,"height":60},
		{"id":"2a2af4ab76d6aa6d","type":"text","text":"16 bits","x":-800,"y":828,"width":121,"height":60},
		{"id":"50b93a063fb6f2d0","type":"text","text":"0b\n11111111","x":-699,"y":988,"width":146,"height":80},
		{"id":"1d6de74d3843cf90","type":"text","text":"char","x":-789,"y":720,"width":99,"height":60},
		{"id":"c57ee3f96fee8a07","type":"text","text":"0b\n00000000","x":-919,"y":988,"width":146,"height":80}
	],
	"edges":[
		{"id":"efc96e98bd4342e1","fromNode":"3905ee295272e9e4","fromSide":"bottom","toNode":"fb8d24e78149db7c","toSide":"top"},
		{"id":"22991cbc64f5dcdd","fromNode":"3905ee295272e9e4","fromSide":"bottom","toNode":"121e50fb858c6873","toSide":"top"},
		{"id":"6ebd29f227ed067d","fromNode":"fb8d24e78149db7c","fromSide":"bottom","toNode":"ea781a4b3bbd9365","toSide":"top"},
		{"id":"2f0f8ef00282b9d8","fromNode":"ea781a4b3bbd9365","fromSide":"bottom","toNode":"1ebdcdfee3f8a408","toSide":"top"},
		{"id":"580811146ec53bd7","fromNode":"fb8d24e78149db7c","fromSide":"bottom","toNode":"73cfa1f156396e6c","toSide":"top"},
		{"id":"6a298fd41f510236","fromNode":"73cfa1f156396e6c","fromSide":"bottom","toNode":"cab293ccac77a243","toSide":"top"},
		{"id":"5f10fe17d6c4cb1a","fromNode":"73cfa1f156396e6c","fromSide":"bottom","toNode":"3531bc7352589926","toSide":"top"},
		{"id":"d6d658b841af4aba","fromNode":"3531bc7352589926","fromSide":"bottom","toNode":"f7861d20966584bc","toSide":"top"},
		{"id":"2ec9e7e54028af41","fromNode":"3531bc7352589926","fromSide":"bottom","toNode":"66371122d800dac1","toSide":"top"},
		{"id":"3bd641f9175e1399","fromNode":"66371122d800dac1","fromSide":"bottom","toNode":"9c633aead022395d","toSide":"top"},
		{"id":"4c0bb171298e5f4e","fromNode":"66371122d800dac1","fromSide":"bottom","toNode":"1d341537a75c9229","toSide":"top"},
		{"id":"5e74d1323ff000db","fromNode":"f7861d20966584bc","fromSide":"bottom","toNode":"191d0b1ed4656f5f","toSide":"top"},
		{"id":"ad2aedaa30dc1d42","fromNode":"f7861d20966584bc","fromSide":"bottom","toNode":"2d89ef3b5b60a5b6","toSide":"top"},
		{"id":"a3d8387425523f9c","fromNode":"f7861d20966584bc","fromSide":"bottom","toNode":"c59cb455292388e2","toSide":"top"},
		{"id":"84393b9ba2bb5ecd","fromNode":"f7861d20966584bc","fromSide":"bottom","toNode":"b778efb6c15008b0","toSide":"top"},
		{"id":"1125fa2320f6e093","fromNode":"cab293ccac77a243","fromSide":"bottom","toNode":"1d6de74d3843cf90","toSide":"top"},
		{"id":"0968d7874159c956","fromNode":"121e50fb858c6873","fromSide":"bottom","toNode":"6bf917afafa62863","toSide":"top"},
		{"id":"e728aedc2a084654","fromNode":"121e50fb858c6873","fromSide":"bottom","toNode":"64da378d995a8815","toSide":"top"},
		{"id":"c1966694619da92c","fromNode":"121e50fb858c6873","fromSide":"bottom","toNode":"5860e41253f04bb1","toSide":"top"},
		{"id":"aab6f1163f7805f4","fromNode":"1ebdcdfee3f8a408","fromSide":"bottom","toNode":"d29a5047b489d6e0","toSide":"top"},
		{"id":"9d04fd14c675342d","fromNode":"d29a5047b489d6e0","fromSide":"bottom","toNode":"30f0086d98d1ddff","toSide":"top"},
		{"id":"35df0e9951df0b9c","fromNode":"1d6de74d3843cf90","fromSide":"bottom","toNode":"2a2af4ab76d6aa6d","toSide":"top"},
		{"id":"79e70ecb969d0051","fromNode":"191d0b1ed4656f5f","fromSide":"bottom","toNode":"9ca6381305a80b8d","toSide":"top"},
		{"id":"ecc7121517260cb3","fromNode":"b778efb6c15008b0","fromSide":"bottom","toNode":"07f6b1dad612763d","toSide":"top"},
		{"id":"b82992b90d5fcca6","fromNode":"2d89ef3b5b60a5b6","fromSide":"bottom","toNode":"ea8c0239a391cce8","toSide":"top"},
		{"id":"d32f2810e892a504","fromNode":"c59cb455292388e2","fromSide":"bottom","toNode":"0d40004c60f2bf9d","toSide":"top"},
		{"id":"c31b9b0d231f7ff3","fromNode":"9c633aead022395d","fromSide":"bottom","toNode":"d747edd199f37a6f","toSide":"top"},
		{"id":"c21399ec9865ed05","fromNode":"1d341537a75c9229","fromSide":"bottom","toNode":"c148de22fb40d906","toSide":"top"},
		{"id":"97ad34f6c5f1b2e3","fromNode":"d29a5047b489d6e0","fromSide":"bottom","toNode":"127546302213c9d2","toSide":"top"},
		{"id":"5b5744f3af5d4908","fromNode":"ea8c0239a391cce8","fromSide":"bottom","toNode":"2dd8d7a5c59dd24f","toSide":"top"},
		{"id":"f84c8ad81351b97c","fromNode":"ea8c0239a391cce8","fromSide":"bottom","toNode":"c1c2529c64e8126e","toSide":"top"},
		{"id":"c7abf3a1b70feab6","fromNode":"2a2af4ab76d6aa6d","fromSide":"bottom","toNode":"50b93a063fb6f2d0","toSide":"top"},
		{"id":"d8aa87ea1a17f2eb","fromNode":"2a2af4ab76d6aa6d","fromSide":"bottom","toNode":"c57ee3f96fee8a07","toSide":"top"},
		{"id":"4bd6e573087dc3b9","fromNode":"ce1de120869c5f4a","fromSide":"bottom","toNode":"99c997ada506b531","toSide":"top"},
		{"id":"4ef839a80c1c6a6b","fromNode":"30f0086d98d1ddff","fromSide":"bottom","toNode":"c88fc95d55ecf578","toSide":"top"},
		{"id":"82dbd28defd39e40","fromNode":"127546302213c9d2","fromSide":"bottom","toNode":"e1c89a1392254918","toSide":"top"},
		{"id":"4c4ef1aa74ad9375","fromNode":"50b93a063fb6f2d0","fromSide":"bottom","toNode":"5f7e6e58403bd643","toSide":"top"},
		{"id":"5c2ed5ace5d19786","fromNode":"c57ee3f96fee8a07","fromSide":"bottom","toNode":"05d6a4757d59d7cf","toSide":"top"},
		{"id":"483c663a9c17bb3f","fromNode":"05d6a4757d59d7cf","fromSide":"bottom","toNode":"ce1de120869c5f4a","toSide":"top"},
		{"id":"45e4bf6f89deabbd","fromNode":"5f7e6e58403bd643","fromSide":"bottom","toNode":"bf8d834e0be8bae6","toSide":"top"},
		{"id":"381749249bf6bc6f","fromNode":"9ca6381305a80b8d","fromSide":"bottom","toNode":"119a4e9cf84534f4","toSide":"top"},
		{"id":"0297aa928bfa0e02","fromNode":"9ca6381305a80b8d","fromSide":"bottom","toNode":"3ad8a4567b066dab","toSide":"top"},
		{"id":"431715a7c166fd1d","fromNode":"119a4e9cf84534f4","fromSide":"bottom","toNode":"8e6bc8539d98cd24","toSide":"top"},
		{"id":"7814357abe0a8c57","fromNode":"3ad8a4567b066dab","fromSide":"bottom","toNode":"af6136079c195ac2","toSide":"top"},
		{"id":"4621e1e09dd3ce64","fromNode":"27b2f6ffc77aa98e","fromSide":"bottom","toNode":"08633d0cd01d4912","toSide":"top"},
		{"id":"24297205f1884276","fromNode":"f4420a89b3d785cf","fromSide":"bottom","toNode":"84bc0df0c1e4873d","toSide":"top"},
		{"id":"efb6ef4a5e66569e","fromNode":"07f6b1dad612763d","fromSide":"bottom","toNode":"27b2f6ffc77aa98e","toSide":"top"},
		{"id":"44772c67c5ccf622","fromNode":"07f6b1dad612763d","fromSide":"bottom","toNode":"f4420a89b3d785cf","toSide":"top"},
		{"id":"2da9aa49b7a87bd5","fromNode":"c1c2529c64e8126e","fromSide":"bottom","toNode":"85d419d9059f25d0","toSide":"top"},
		{"id":"c0e25dc8b37fa2f8","fromNode":"2dd8d7a5c59dd24f","fromSide":"bottom","toNode":"be8969e89585cb4a","toSide":"top"},
		{"id":"07f4a44aa26218fe","fromNode":"23af31187b5e2127","fromSide":"bottom","toNode":"91a9182c1f06279e","toSide":"top"},
		{"id":"31a1217fc1612a93","fromNode":"f97577dda372ccf5","fromSide":"bottom","toNode":"2bd9d865ab7dbf1f","toSide":"top"},
		{"id":"65afdfa2ff4b32e8","fromNode":"0d40004c60f2bf9d","fromSide":"bottom","toNode":"23af31187b5e2127","toSide":"top"},
		{"id":"756f152e023ae0a7","fromNode":"0d40004c60f2bf9d","fromSide":"bottom","toNode":"f97577dda372ccf5","toSide":"top"},
		{"id":"10e4e74f8be780f7","fromNode":"91a9182c1f06279e","fromSide":"bottom","toNode":"f825055f62429ca9","toSide":"top"},
		{"id":"76f33517943bf57a","fromNode":"2bd9d865ab7dbf1f","fromSide":"bottom","toNode":"ee57d29de2511d9e","toSide":"top"},
		{"id":"df03d6bddd26024f","fromNode":"d747edd199f37a6f","fromSide":"bottom","toNode":"5c361a6ab149c7ac","toSide":"top"},
		{"id":"e63503d5a8e15607","fromNode":"d747edd199f37a6f","fromSide":"bottom","toNode":"cff852d4f9dc04f5","toSide":"top"}
	]
}